%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

Copyright 2015 Marc Culler

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

\endpreamble

\keepsilent
\usedir{tex/latex/base}

\Msg{*** Generating letter class file ***}

\generateFile{mscsletter.cls}{t}{
     \from{mscsletter.dtx}{mscsletter}}



\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mscsletter.cls}
\Msg{*}
\Msg{* To produce the documentation run the file `mscsletter.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
